<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".activities.MainActivity"
    android:id="@+id/base_layout">


  <ImageView
      android:id="@+id/app_logo"
      android:layout_width="226dp"
      android:layout_height="195dp"
      android:layout_marginTop="72dp"
      app:layout_constraintCircleRadius="@dimen/fab_margin"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.497"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@mipmap/ic_launcher_round" />

  <TextView
      android:id="@+id/intro_message"
      android:layout_width="369dp"
      android:layout_height="59dp"
      android:layout_marginTop="100dp"
      android:text="@string/welcome_message"
      android:textAlignment="center"
      android:textSize="25sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.619"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/app_logo" />

  <ProgressBar
      android:id="@+id/progressBar"
      style="@style/Widget.AppCompat.ProgressBar"
      android:layout_width="154dp"
      android:layout_height="153dp"
      android:indeterminate="true"
      android:indeterminateBehavior="cycle"
      android:indeterminateTint="@color/colorPrimaryDark"
      android:indeterminateTintMode="src_atop"
      android:visibility="visible"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/intro_message"
      app:layout_constraintVertical_bias="0.63" />
</androidx.constraintlayout.widget.ConstraintLayout>
